DEBUG=1
DB_LOAD=0

SECRET_KEY2 = 'changeit'
SECRET_KEY = 'changeme2'
DJANGO_ALLOWED_HOSTS='whoallowsme'

CSRF_TRUSTED_ORIGINS='http://whoallows'

WILD_PASS = "wild"

ALL_MESSAGE = "messagechange"
WILD_SEND_PASS = "sendevilpass"
WILD_CREATE_PASS = "wildcreatepass"

AWS_ACCESS_KEY_ID = "Aws-id"
AWS_SECRET_ACCESS_KEY = "aws-key"
AWS_STORAGE_BUCKET_NAME = "warofsix-bucket"
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
STATICFILES_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

AWS_DEFAULT_ACL = "public-read"


DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "changeme"
DB_USER = "user"
DB_PASS = "pass"
DB_HOST = "host"
DB_PORT = "5432"

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
